<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_7___Structured_Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-Cw-B4m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="821"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" id="OwH-Rc-nAB" customClass="WeatherCell" customModule="Example_7___Structured_Concurrency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OwH-Rc-nAB" id="uRx-Gk-9u5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-hZ-8IR">
                                                    <rect key="frame" x="28" y="19" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdg-hZ-8IR" firstAttribute="leading" secondItem="uRx-Gk-9u5" secondAttribute="leadingMargin" constant="8" id="R9E-6g-MBf"/>
                                                <constraint firstItem="wdg-hZ-8IR" firstAttribute="top" secondItem="uRx-Gk-9u5" secondAttribute="topMargin" constant="8" id="TWS-5u-1jr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wdg-hZ-8IR" secondAttribute="trailing" constant="8" id="Vwe-x2-VMg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wdg-hZ-8IR" secondAttribute="bottom" constant="8" id="WOC-Bp-4HT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wdg-hZ-8IR" id="2la-UL-YH9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-tH-CK6">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Rxb-A4-5CA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REFRESH"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYH-lT-koq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhB-tH-CK6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JSF-iH-Zgf"/>
                            <constraint firstItem="xhB-tH-CK6" firstAttribute="top" secondItem="SBL-Cw-B4m" secondAttribute="bottom" id="QfN-ng-uwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SBL-Cw-B4m" secondAttribute="trailing" id="SSH-ad-dc0"/>
                            <constraint firstItem="SBL-Cw-B4m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TUZ-cq-eLi"/>
                            <constraint firstItem="xhB-tH-CK6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nbL-Bx-urG"/>
                            <constraint firstItem="SBL-Cw-B4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ttD-9V-i25"/>
                            <constraint firstAttribute="bottom" secondItem="xhB-tH-CK6" secondAttribute="bottom" id="uZe-OE-6cY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SBL-Cw-B4m" id="d3Z-H1-oXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
